@media (max-width: 412px) and (max-height: 915px){
    * {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
    }
           
    body {
        font-family: sans-serif;
    }
           
    header {
        width: 100%;
        height: 10vh;
        /*medida header*/
    }
           
           
    nav {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
           
    .logo {
        width: 140px;
        margin-left: -100px;
    }
           
    .bar-btn {
        display: block;
        font-size: 25px;
        color: #fff;
        margin-left: 20px;
        cursor: pointer;
        position: relative;
        left: -10px;

    }
           
    .nav-menu {
        position: fixed;
        position: absolute;
        width: 114%;
        height: 0vh; /* Pendiente: cambiar el alto de la barra de menu */
        left: -50px;
        top: 76px;
        background: #666;
        text-align: center;
        transition: all .5s;
        z-index: 999;
    }
           
           
    .nav-menu li {
        float: none;
        display: none;
        text-transform: uppercase;
        position: relative;
        top: -1px;
        left: 20px;
        padding-inline-start: 15px;
        text-align: center;
        transition: all .5s ;
    }
           
    .nav-menu li a{
        display:flow-root;
        padding: 50px 70px;
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(#fff,.2);
        -webkit-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        -moz-transition: all 500 ease;
        transition: color .5s;
    }
           
    .nav-menu li a:hover {
        color: black;
        cursor:pointer;
        background: none;
    }
           
    #check {
        display: none;
    }
           
    #check:checked ~ .nav-menu {
        height: 60vh;
    }
           
    #check:checked ~ .nav-menu li {
        display: block;
    }
           
    #check:checked ~ .nav-menu ul{
        display:none;
    }


    /* Modelos */

    h1{
        width: 100%;
        height: 100%;
        font-size: 50px;
        color:black;
        text-align: center;
        position: relative;
        top: 50px;
        left: 5px;  
    }
                            
    .title{
        text-align: center;
        font-size: 30px;
        color:#6a6a6a;
        margin-top: 100px;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
    }
                            
    .container{
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
                            
    .container .card{
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        position: relative;
        top: 100px;
    }
                            
    .container .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
                            
    .container .card img{
        width: 330px;
        height: 220px;
    }
                            
    .container .card .image{
        width: 220px;
        height: 330px;
    }
                            
    .container .card .image1{
        width: 299px;
        height: 330px;
    }
                            
    .container .card h4{
        font-weight: 600;
    }
                            
    .container .card .title{
        font-weight: 600;
        position: relative;
        top: -25%;
    }
                            
    .container .card p{
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
                            
    .container .card a{
        font-weight: 500;
        text-decoration: none;
        color: blue;
    }
                            
    .container .card .links{
        font-weight: 500;
        text-decoration: none;
        color:blue;
        position: relative;
        top:-25%;
    }
                            
           
}      

@media (max-width: 360px) and (max-height: 800px){
    * {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
    }
           
    body {
        font-family: sans-serif;
    }
           
    header {
        width: 100%;
        height: 10vh;
        /*medida header*/
    }
           
           
    nav {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
           
    .logo {
        width: 140px;
        margin-left: -100px;
    }
           
    .bar-btn {
        display: block;
        font-size: 25px;
        color: #fff;
        margin-left: 20px;
        cursor: pointer;
        position: relative;
        left: -10px;

    }
           
    .nav-menu {
        position: fixed;
        position: absolute;
        width: 114%;
        height: 0vh; /* Pendiente: cambiar el alto de la barra de menu */
        left: -50px;
        top: 76px;
        background: #666;
        text-align: center;
        transition: all .5s;
        z-index: 999;
    }
           
           
    .nav-menu li {
        float: none;
        display: none;
        text-transform: uppercase;
        position: relative;
        top: -1px;
        left: 20px;
        padding-inline-start: 15px;
        text-align: center;
        transition: all .5s ;
    }
           
    .nav-menu li a{
        display:flow-root;
        padding: 50px 70px;
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(#fff,.2);
        -webkit-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        -moz-transition: all 500 ease;
        transition: color .5s;
    }
           
    .nav-menu li a:hover {
        color: black;
        cursor:pointer;
        background: none;
    }
           
    #check {
        display: none;
    }
           
    #check:checked ~ .nav-menu {
        height: 60vh;
    }
           
    #check:checked ~ .nav-menu li {
        display: block;
    }
           
    #check:checked ~ .nav-menu ul{
        display:none;
    }


    /* Modelos */

    h1{
        width: 100%;
        height: 100%;
        font-size: 50px;
        color:black;
        text-align: center;
        position: relative;
        top: 50px;
        left: 5px;  
    }
                            
    .title{
        text-align: center;
        font-size: 30px;
        color:#6a6a6a;
        margin-top: 100px;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
    }
                            
    .container{
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
                            
    .container .card{
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        position: relative;
        top: 100px;
    }
                            
    .container .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
                            
    .container .card img{
        width: 330px;
        height: 220px;
    }
                            
    .container .card .image{
        width: 220px;
        height: 330px;
    }
                            
    .container .card .image1{
        width: 299px;
        height: 330px;
    }
                            
    .container .card h4{
        font-weight: 600;
    }
                            
    .container .card .title{
        font-weight: 600;
        position: relative;
        top: -25%;
    }
                            
    .container .card p{
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
                            
    .container .card a{
        font-weight: 500;
        text-decoration: none;
        color: blue;
    }
                            
    .container .card .links{
        font-weight: 500;
        text-decoration: none;
        color:blue;
        position: relative;
        top:-25%;
    }
                            
           
}        

@media (max-width: 360px) and (max-height: 760px){
    * {
     margin: 0;
     padding: 0;
     font-family: sans-serif;
     text-decoration: none;
     list-style: none;
     box-sizing: border-box;
    }
           
    body {
        font-family: sans-serif;
    }
           
    header {
        width: 100%;
        height: 10vh;
        /*medida header*/
    }
           
           
    nav {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
           
    .logo {
        width: 140px;
        margin-left: -100px;
    }
           
    .bar-btn {
        display: block;
        font-size: 25px;
        color: #fff;
        margin-left: 20px;
        cursor: pointer;
        position: relative;
        left: -10px;

    }
           
    .nav-menu {
        position: fixed;
        position: absolute;
        width: 114%;
        height: 0vh; /* Pendiente: cambiar el alto de la barra de menu */
        left: -50px;
        top: 76px;
        background: #666;
        text-align: center;
        transition: all .5s;
        z-index: 999;
    }
           
           
    .nav-menu li {
        float: none;
        display: none;
        text-transform: uppercase;
        position: relative;
        top: -1px;
        left: 20px;
        padding-inline-start: 15px;
        text-align: center;
        transition: all .5s ;
    }
           
    .nav-menu li a{
        display:flow-root;
        padding: 50px 70px;
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid rgba(#fff,.2);
        -webkit-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        -moz-transition: all 500 ease;
        transition: color .5s;
    }
           
    .nav-menu li a:hover {
        color: black;
        cursor:pointer;
        background: none;
    }
           
    #check {
        display: none;
    }
           
    #check:checked ~ .nav-menu {
        height: 60vh;
    }
           
    #check:checked ~ .nav-menu li {
        display: block;
    }
           
    #check:checked ~ .nav-menu ul{
        display:none;
    }


    /* Modelos */

    h1{
        width: 100%;
        height: 100%;
        font-size: 50px;
        color:black;
        text-align: center;
        position: relative;
        top: 50px;
        left: 5px;  
    }
                            
    .title{
        text-align: center;
        font-size: 30px;
        color:#6a6a6a;
        margin-top: 100px;
        font-weight: 100;
        font-family: Arial, Helvetica, sans-serif;
    }
                            
    .container{
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
    }
                            
    .container .card{
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
        position: relative;
        top: 100px;
    }
                            
    .container .card:hover{
        transform: translateY(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
                            
    .container .card img{
        width: 330px;
        height: 220px;
    }
                            
    .container .card .image{
        width: 220px;
        height: 330px;
    }
                            
    .container .card .image1{
        width: 299px;
        height: 330px;
    }
                            
    .container .card h4{
        font-weight: 600;
    }
                            
    .container .card .title{
        font-weight: 600;
        position: relative;
        top: -25%;
    }
                            
    .container .card p{
        padding: 0 1rem;
        font-size: 16px;
        font-weight: 300;
    }
                            
    .container .card a{
        font-weight: 500;
        text-decoration: none;
        color: blue;
    }
                            
    .container .card .links{
        font-weight: 500;
        text-decoration: none;
        color:blue;
        position: relative;
        top:-25%;
    }
                            
           
}             